<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
.con {
    border: 3px solid #f1e7e7;
    margin: -40px auto;
    padding: 70px 507px;
    width: 33%;
    border-radius: 0px;
    background-color: rgb(245, 241, 242);
}

.dummy input {

    text-align: left;
    display: block;
    width: 325px;
    padding: 6px 10px;
    margin: 13px auto;
    border: 2px solid rgb(238, 153, 168);
    border-radius: 20px;
    font-size: 20px;
}

.num{
    margin: 27px 83px;
    padding: 20px 99px;

    border: 2px solid white;
    border-radius: 33px;
    border-color: rgb(236, 142, 142);
    font-size: 15px;
    text-align: left;

}
.sum{
    margin: 4px auto;
    padding: 7px 111px;
    font-size: 24px;
}


.h1{

text-align: center;
font-size: 30px;

}
.butt{
    display: block;
    width: 19%;
    margin: 27px 204px;
    padding: 10px 8px;
    background-color: rgb(190, 232, 238);
    border-radius: 10px;
    cursor: pointer;
    
}
.butt:hover{
    background-color: blue
}
    </style>
</head>
<body>
     <div class="con">
        <h1 class="h1">Contact Us</h1>

        <form action="noaction.php">

            <div class="dummy">
                <input type="text" name="" placeholder="Enter your name.">
            </div>
            <div class="dummy">
                <input type="email" name="" placeholder="Enter your email.">
            </div>

            <div class="dummy">
                <input type="number" name="" placeholder="Enter your mobile no.">
            </div>

            <div class="dummy">
                <input type="text" name="" placeholder="Enter your locality.">
            </div>
            <div class="summy">
                <p class="sum">Message : </p>

                <textarea rows="4" class="num" placeholder="Write your query."></textarea>

            </div>


            <div class="dummy">

                <button class="butt"> Sumbit </button>

            </div>



        </form>
    </div>
</body>
</html>